{
  "name": "SharePaste Windows",
  "short_name": "SharePaste",
  "description": "Desktop-first clipboard sync across your devices.",
  "display": "standalone",
  "background_color": "#0b2435",
  "theme_color": "#0d6f64",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
